PORT=5000
MONGO_URL=mongodb+srv://username:username@cluster22.y1gvx.mongodb.net/eventease
JWT_SECRET=aiefhpkjhfkjsdf
JWT_EXPIRES_IN=7d
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dev.bhanushali03@gmail.com
MAIL_PASS=duuo zlgd qvzl ioso